[gd_scene load_steps=6 format=3 uid="uid://cgqmcve4glw6i"]

[ext_resource type="Texture2D" uid="uid://dmlctrvtgn610" path="res://assets/sprites/lasso/lasso.png" id="1_88e7e"]
[ext_resource type="Script" path="res://assets/scripts/characters/lasso/Lasso.cs" id="1_q6541"]
[ext_resource type="PackedScene" uid="uid://buj3tgvheei3x" path="res://objects/items/Rope.tscn" id="3_q8ftg"]

[sub_resource type="BoxShape3D" id="BoxShape3D_pl44b"]
size = Vector3(0.271991, 0.187197, 0.0674531)

[sub_resource type="BoxShape3D" id="BoxShape3D_h2boo"]
size = Vector3(0.362003, 0.305192, 0.295472)

[node name="Lasso" type="RigidBody3D"]
collision_layer = 0
collision_mask = 4
lock_rotation = true
script = ExtResource("1_q6541")

[node name="sprite" type="Sprite3D" parent="."]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 0, 0.0952964, 0)
alpha_cut = 2
texture_filter = 0
texture = ExtResource("1_88e7e")

[node name="shape" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0913163, 0)
shape = SubResource("BoxShape3D_pl44b")

[node name="rope" parent="." instance=ExtResource("3_q8ftg")]

[node name="catchArea" type="Area3D" parent="."]
monitorable = false

[node name="shape" type="CollisionShape3D" parent="catchArea"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.093925, 0)
shape = SubResource("BoxShape3D_h2boo")

[connection signal="body_entered" from="catchArea" to="." method="OnCatchBody"]
