[gd_scene load_steps=3 format=3 uid="uid://bn7bxhclh4afq"]

[ext_resource type="PackedScene" uid="uid://c4akjw4v2r6n8" path="res://objects/interface/main_menu.tscn" id="1_h4mab"]
[ext_resource type="Script" path="res://assets/scripts/Main.cs" id="1_rmdct"]

[node name="Main" type="Node"]
script = ExtResource("1_rmdct")

[node name="UI" type="CanvasLayer" parent="."]

[node name="MainMenu" parent="UI" instance=ExtResource("1_h4mab")]

[node name="Level" type="Node" parent="."]

[node name="levelSpawner" type="MultiplayerSpawner" parent="."]
_spawnable_scenes = PackedStringArray("res://scenes/game.tscn")
spawn_path = NodePath("../Level")
