[gd_scene load_steps=12 format=3 uid="uid://cbn6io5xwhg5d"]

[ext_resource type="Script" path="res://assets/scripts/interface/MainMenu.cs" id="1_np8xv"]
[ext_resource type="FontFile" uid="uid://rw0kdhck1exa" path="res://assets/materials/header_font.ttf" id="2_sldfa"]
[ext_resource type="Script" path="res://assets/scripts/interface/PlayerNameInput.cs" id="2_t6jxh"]
[ext_resource type="Theme" uid="uid://bbkf52fm8faq0" path="res://assets/materials/main_theme.tres" id="3_0hrea"]
[ext_resource type="Texture2D" uid="uid://bjowrwb65sj7m" path="res://assets/sprites/interface/pics/main.png" id="3_1prqx"]
[ext_resource type="Script" path="res://assets/scripts/interface/modals/ConnectionModal.cs" id="3_lt8ja"]
[ext_resource type="Script" path="res://assets/scripts/interface/modals/ConnectingModal.cs" id="4_dacjo"]
[ext_resource type="Script" path="res://assets/scripts/interface/modals/ErrorModal.cs" id="5_m36hi"]
[ext_resource type="AudioStream" uid="uid://s24ccx6e3hex" path="res://assets/sounds/button_sound.wav" id="9_hwhqg"]

[sub_resource type="Theme" id="Theme_2ksb2"]
default_base_scale = 1.0
default_font = ExtResource("2_sldfa")

[sub_resource type="LabelSettings" id="LabelSettings_0p75t"]
font_size = 30
font_color = Color(0, 0, 0, 1)

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("3_0hrea")
script = ExtResource("1_np8xv")

[node name="Back" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="picture" type="TextureRect" parent="Back"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 352.0
offset_top = 176.0
offset_right = -48.0
offset_bottom = -8.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_1prqx")
expand_mode = 2
stretch_mode = 5

[node name="Header" type="Label" parent="Back"]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 96.0
offset_top = -172.0
offset_right = 284.0
offset_bottom = -124.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_2ksb2")
text = "#GAME#"
label_settings = SubResource("LabelSettings_0p75t")
horizontal_alignment = 1

[node name="Start" type="Button" parent="Back"]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 64.0
offset_top = -52.0
offset_right = 320.0
offset_bottom = -21.0
grow_horizontal = 2
grow_vertical = 2
text = "#START#"

[node name="Exit" type="Button" parent="Back"]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 64.0
offset_top = -4.0
offset_right = 320.0
offset_bottom = 27.0
grow_horizontal = 2
grow_vertical = 2
text = "#EXIT#"

[node name="Language" type="Button" parent="Back"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -104.0
offset_top = 64.0
offset_right = -31.0
offset_bottom = 95.0
grow_horizontal = 0
text = "#LANG#"

[node name="Name" type="LineEdit" parent="Back"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -352.0
offset_top = 64.0
offset_right = -152.0
offset_bottom = 95.0
grow_horizontal = 0
theme = ExtResource("3_0hrea")
text = "Player"
alignment = 1
script = ExtResource("2_t6jxh")

[node name="Label" type="Label" parent="Back/Name"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -150.0
offset_right = -200.0
grow_horizontal = 2
grow_vertical = 2
text = "#NAME#"
horizontal_alignment = 1
vertical_alignment = 1

[node name="connection" type="Control" parent="." node_paths=PackedStringArray("connectingModal", "errorModal", "audi")]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -264.0
offset_top = -156.0
offset_right = 256.0
offset_bottom = 156.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("3_lt8ja")
connectingModal = NodePath("../connecting")
errorModal = NodePath("../error")
audi = NodePath("../audi")

[node name="back" type="ColorRect" parent="connection"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="borders" type="Control" parent="connection"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="up" type="ColorRect" parent="connection/borders"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 2.0
grow_horizontal = 2

[node name="down" type="ColorRect" parent="connection/borders"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -2.0
grow_horizontal = 2
grow_vertical = 0

[node name="left" type="ColorRect" parent="connection/borders"]
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_right = 2.0
grow_vertical = 2

[node name="right" type="ColorRect" parent="connection/borders"]
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 2.0
grow_horizontal = 0
grow_vertical = 2

[node name="type" type="Button" parent="connection"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -60.0
offset_top = 20.0
offset_right = 60.0
offset_bottom = 55.0
grow_horizontal = 2
text = "#CLIENT#"

[node name="ip" type="LineEdit" parent="connection"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -34.0
offset_top = -45.0
offset_right = 116.0
offset_bottom = -14.0
grow_horizontal = 2
grow_vertical = 2
placeholder_text = "localhost"
alignment = 1

[node name="Label" type="Label" parent="connection/ip"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -125.0
offset_right = -125.0
grow_horizontal = 2
grow_vertical = 2
text = "#IP#"
horizontal_alignment = 1
vertical_alignment = 1

[node name="port" type="LineEdit" parent="connection"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -34.0
offset_top = 5.0
offset_right = 116.0
offset_bottom = 36.0
grow_horizontal = 2
grow_vertical = 2
placeholder_text = "8080"
alignment = 1
max_length = 4

[node name="Label" type="Label" parent="connection/port"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -125.0
offset_right = -125.0
grow_horizontal = 2
grow_vertical = 2
text = "#PORT#"
horizontal_alignment = 1
vertical_alignment = 1

[node name="cancel" type="Button" parent="connection"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -110.0
offset_top = -50.0
offset_right = -20.0
offset_bottom = -19.0
grow_horizontal = 2
grow_vertical = 0
text = "#CANCEL#"

[node name="connect" type="Button" parent="connection"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -7.5
offset_top = -50.0
offset_right = 122.5
offset_bottom = -19.0
grow_horizontal = 2
grow_vertical = 0
text = "#CONNECT#"

[node name="connecting" type="Control" parent="." node_paths=PackedStringArray("audi")]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -264.0
offset_top = -156.0
offset_right = 256.0
offset_bottom = 156.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("4_dacjo")
audi = NodePath("../audi")

[node name="back" type="ColorRect" parent="connecting"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="borders" type="Control" parent="connecting"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="up" type="ColorRect" parent="connecting/borders"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 2.0
grow_horizontal = 2

[node name="down" type="ColorRect" parent="connecting/borders"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -2.0
grow_horizontal = 2
grow_vertical = 0

[node name="left" type="ColorRect" parent="connecting/borders"]
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_right = 2.0
grow_vertical = 2

[node name="right" type="ColorRect" parent="connecting/borders"]
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 2.0
grow_horizontal = 0
grow_vertical = 2

[node name="Label" type="Label" parent="connecting"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -63.0
offset_top = -35.0
offset_right = 63.0
offset_bottom = -9.0
grow_horizontal = 2
grow_vertical = 2
text = "#CONNECTING#"

[node name="cancel" type="Button" parent="connecting"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -50.0
offset_top = -70.0
offset_right = 50.0
offset_bottom = -35.0
grow_horizontal = 2
grow_vertical = 0
text = "#CANCEL#"

[node name="error" type="Control" parent="." node_paths=PackedStringArray("audi")]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -264.0
offset_top = -156.0
offset_right = 264.0
offset_bottom = 156.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("5_m36hi")
audi = NodePath("../audi")

[node name="back" type="ColorRect" parent="error"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="borders" type="Control" parent="error"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="up" type="ColorRect" parent="error/borders"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 2.0
grow_horizontal = 2

[node name="down" type="ColorRect" parent="error/borders"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -2.0
grow_horizontal = 2
grow_vertical = 0

[node name="left" type="ColorRect" parent="error/borders"]
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_right = 2.0
grow_vertical = 2

[node name="right" type="ColorRect" parent="error/borders"]
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 2.0
grow_horizontal = 0
grow_vertical = 2

[node name="Label" type="Label" parent="error"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -93.0
offset_top = -35.0
offset_right = 93.0
offset_bottom = -9.0
grow_horizontal = 2
grow_vertical = 2
text = "#CONNECTION_ERROR#"

[node name="ok" type="Button" parent="error"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -50.0
offset_top = -70.0
offset_right = 50.0
offset_bottom = -35.0
grow_horizontal = 2
grow_vertical = 0
text = "#DAMN#"

[node name="audi" type="AudioStreamPlayer" parent="."]
stream = ExtResource("9_hwhqg")
volume_db = -2.0

[connection signal="pressed" from="Back/Start" to="." method="OnStartPressed"]
[connection signal="pressed" from="Back/Exit" to="." method="OnExitPressed"]
[connection signal="pressed" from="Back/Language" to="." method="OnLangChangePressed"]
[connection signal="text_changed" from="Back/Name" to="Back/Name" method="OnNameChanged"]
[connection signal="pressed" from="connection/type" to="connection" method="OnConnectionTypePressed"]
[connection signal="pressed" from="connection/cancel" to="connection" method="CloseConnectionModal"]
[connection signal="pressed" from="connection/connect" to="connection" method="OnConnectPressed"]
[connection signal="pressed" from="connecting/cancel" to="connecting" method="OnCancelConnecting"]
[connection signal="pressed" from="error/ok" to="error" method="Cancel"]
