[gd_scene load_steps=3 format=3 uid="uid://10apxtjoyl6m"]

[ext_resource type="PackedScene" uid="uid://dqbwr418wgrb2" path="res://objects/characters/pony-base.tscn" id="1_pkmxe"]
[ext_resource type="Script" path="res://assets/scripts/characters/InputController.cs" id="2_xqhpj"]

[node name="player" instance=ExtResource("1_pkmxe")]
collision_mask = 4

[node name="inputController" type="Node3D" parent="." index="3"]
script = ExtResource("2_xqhpj")

[node name="camera" type="Camera3D" parent="." index="4"]
transform = Transform3D(1, 0, 0, 0, 0.939693, 0.34202, 0, -0.34202, 0.939693, 0, 0.9, 1.4)
