[gd_scene load_steps=5 format=3 uid="uid://cmysrdiv5leol"]

[ext_resource type="PackedScene" uid="uid://dqbwr418wgrb2" path="res://objects/characters/pony-base.tscn" id="1_pkmxe"]
[ext_resource type="Script" path="res://assets/scripts/characters/player/InputController.cs" id="2_gq2jv"]
[ext_resource type="Script" path="res://assets/scripts/characters/player/LosingHandler.cs" id="3_vuxpd"]
[ext_resource type="PackedScene" uid="uid://djlddh6w7xsw0" path="res://objects/free-camera.tscn" id="4_ibnfg"]

[node name="player" instance=ExtResource("1_pkmxe")]
collision_mask = 4

[node name="sprite" parent="." index="0"]
render_priority = 1

[node name="inputController" type="Node" parent="." index="3"]
script = ExtResource("2_gq2jv")

[node name="losingHandler" type="Node" parent="." index="4"]
script = ExtResource("3_vuxpd")
freeCameraPrefab = ExtResource("4_ibnfg")

[node name="camera" type="Camera3D" parent="." index="5"]
transform = Transform3D(1, 0, 0, 0, 0.939693, 0.34202, 0, -0.34202, 0.939693, 0, 0.9, 1.4)
