[gd_scene load_steps=7 format=3 uid="uid://cmysrdiv5leol"]

[ext_resource type="PackedScene" uid="uid://dqbwr418wgrb2" path="res://objects/characters/pony-base.tscn" id="1_pkmxe"]
[ext_resource type="Script" path="res://assets/scripts/characters/player/InputController.cs" id="2_gq2jv"]
[ext_resource type="Script" path="res://assets/scripts/characters/player/LosingHandler.cs" id="3_vuxpd"]
[ext_resource type="PackedScene" uid="uid://djlddh6w7xsw0" path="res://objects/free-camera.tscn" id="4_ibnfg"]
[ext_resource type="Script" path="res://assets/scripts/characters/player/MinimapItem.cs" id="5_mdyfi"]
[ext_resource type="Script" path="res://assets/scripts/characters/player/CameraWallsCheck.cs" id="6_b05q1"]

[node name="player" instance=ExtResource("1_pkmxe")]
collision_mask = 4

[node name="sprite" parent="." index="0"]
render_priority = 1

[node name="inputController" type="Node" parent="." index="3"]
script = ExtResource("2_gq2jv")

[node name="losingHandler" type="Node" parent="." index="4"]
script = ExtResource("3_vuxpd")
freeCameraPrefab = ExtResource("4_ibnfg")

[node name="minimapItem" type="Node" parent="." index="5"]
script = ExtResource("5_mdyfi")

[node name="camera" type="Camera3D" parent="." index="6"]
transform = Transform3D(1, 0, 0, 0, 0.866026, 0.5, 0, -0.5, 0.866026, 0, 1.1, 1.3)

[node name="closePosition" type="Node3D" parent="." index="7"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.340344, -0.0631743)

[node name="wallsCheck" type="RayCast3D" parent="." index="8" node_paths=PackedStringArray("camera", "closePositionNode")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.14139, 1.1616)
exclude_parent = false
target_position = Vector3(0, -0.8, -1.3)
collision_mask = 5
script = ExtResource("6_b05q1")
camera = NodePath("../camera")
closePositionNode = NodePath("../closePosition")
