[gd_scene load_steps=19 format=3 uid="uid://dqbwr418wgrb2"]

[ext_resource type="Script" path="res://assets/scripts/characters/Character.cs" id="1_7hsws"]
[ext_resource type="PackedScene" uid="uid://cv24wwftkv36n" path="res://objects/change-effect.tscn" id="2_mtyjj"]
[ext_resource type="Texture2D" uid="uid://ck56ldwpkprhh" path="res://assets/sprites/skins/base.png" id="2_o545j"]
[ext_resource type="Script" path="res://assets/scripts/characters/CharacterAnimator.cs" id="3_irr3e"]
[ext_resource type="Script" path="res://assets/scripts/characters/SpriteLoader.cs" id="3_yr4m1"]
[ext_resource type="Texture2D" uid="uid://yyj4xr0su7ub" path="res://assets/sprites/lasso/lasso_item.png" id="4_nt8to"]
[ext_resource type="PackedScene" uid="uid://cgqmcve4glw6i" path="res://objects/items/Lasso.tscn" id="5_6vcqf"]
[ext_resource type="Script" path="res://assets/scripts/characters/lasso/LassoHandler.cs" id="5_4051e"]

[sub_resource type="BoxShape3D" id="BoxShape3D_4pnlb"]
size = Vector3(0.24547, 0.375969, 0.116409)

[sub_resource type="Animation" id="Animation_bv2jf"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("lasso/sprite:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0.0854512, 0.231758, 0.01)]
}

[sub_resource type="Animation" id="Animation_m1flp"]
resource_name = "idle"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.8, 0.9),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 1, 0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("lasso/sprite:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0.0854512, 0.231758, 0.01), Vector3(0.0854512, 0.231758, 0.01)]
}

[sub_resource type="Animation" id="Animation_36le3"]
resource_name = "run"
length = 0.8
loop_mode = 1
step = 0.01
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [16, 17, 18, 19, 20, 21, 22, 23]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("lasso/sprite:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [Vector3(0.145004, 0.18147, 0.01), Vector3(0.145004, 0.201698, 0.01), Vector3(0.145004, 0.211506, 0.01), Vector3(0.145004, 0.221314, 0.01), Vector3(0.145004, 0.212119, 0.01), Vector3(0.145004, 0.231121, 0.01), Vector3(0.145004, 0.211506, 0.01), Vector3(0.145004, 0.191277, 0.01)]
}

[sub_resource type="Animation" id="Animation_ttqvp"]
resource_name = "sit"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.8, 0.9),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [24, 25, 24]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("lasso/sprite:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [Vector3(0.0849312, 0.181469, 0.01), Vector3(0.0849312, 0.181469, 0.01)]
}

[sub_resource type="Animation" id="Animation_dhyb1"]
resource_name = "tied"
length = 1.1
loop_mode = 1
step = 0.01
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.6, 0.7, 0.8, 0.9, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [2, 2, 3, 4, 3, 4]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("lasso/sprite:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.6, 0.7, 0.8, 0.9, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [Vector3(0.175833, 0.0338582, 0.01), Vector3(0.175833, 0.0338582, 0.01), Vector3(0.166025, 0.041827, 0.01), Vector3(0.175833, 0.0338582, 0.01), Vector3(0.166025, 0.041827, 0.01), Vector3(0.175833, 0.0338582, 0.01)]
}

[sub_resource type="Animation" id="Animation_vlx0t"]
resource_name = "walk"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [8, 9, 10, 11, 12, 13, 14, 15]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("lasso/sprite:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [Vector3(0.0850653, 0.251609, 0.01), Vector3(0.0948731, 0.251609, 0.01), Vector3(0.0948731, 0.241802, 0.01), Vector3(0.0850653, 0.251609, 0.01), Vector3(0.0948731, 0.251609, 0.01), Vector3(0.0948731, 0.261417, 0.01), Vector3(0.0948731, 0.251609, 0.01), Vector3(0.0850653, 0.251609, 0.01)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_vkgsj"]
_data = {
"RESET": SubResource("Animation_bv2jf"),
"idle": SubResource("Animation_m1flp"),
"run": SubResource("Animation_36le3"),
"sit": SubResource("Animation_ttqvp"),
"tied": SubResource("Animation_dhyb1"),
"walk": SubResource("Animation_vlx0t")
}

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_n2ejg"]
properties/0/path = NodePath(".:IsRunning")
properties/0/spawn = true
properties/0/sync = true
properties/1/path = NodePath(".:IsSitting")
properties/1/spawn = true
properties/1/sync = true
properties/2/path = NodePath(".:Direction")
properties/2/spawn = true
properties/2/sync = true
properties/3/path = NodePath("anim:current_animation")
properties/3/spawn = true
properties/3/sync = true

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_crwnj"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/sync = true

[node name="pony" type="CharacterBody3D"]
script = ExtResource("1_7hsws")
changeEffectPrefab = ExtResource("2_mtyjj")

[node name="sprite" type="Sprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.3, 0)
shaded = true
alpha_cut = 2
texture_filter = 0
texture = ExtResource("2_o545j")
hframes = 8
vframes = 7
script = ExtResource("3_yr4m1")

[node name="lasso" type="Node3D" parent="."]
visible = false
script = ExtResource("5_4051e")
lassoPrefab = ExtResource("5_6vcqf")

[node name="sprite" type="Sprite3D" parent="lasso"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0854512, 0.231758, 0.01)
shaded = true
double_sided = false
alpha_cut = 2
texture_filter = 0
render_priority = 1
texture = ExtResource("4_nt8to")

[node name="shape" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00869766, 0.199196, 0)
shape = SubResource("BoxShape3D_4pnlb")

[node name="anim" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_vkgsj")
}
script = ExtResource("3_irr3e")

[node name="DirectionSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_interval = 0.05
replication_config = SubResource("SceneReplicationConfig_n2ejg")

[node name="PositionSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_interval = 1.0
replication_config = SubResource("SceneReplicationConfig_crwnj")
